name: Windows build

on: [ push, pull_request ]

jobs:
  build:
    runs-on: windows-latest
    
    strategy:
      fail-fast: false
      matrix:
        build_type: [Debug, Release]
        arch: [x64, x86]

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true
    - name: Get conan
      uses: turtlebrowser/get-conan@v1.2
     
    - name: Configure profile
      run: |
        conan profile new default --detect
        conan profile update settings.compiler.cppstd=17 default
      
    - name: Install dependencies
      run: conan install . -s build_type=${{matrix.build_type}}  --install-folder=${{github.workspace}}/build/conan --build missing
      
    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{matrix.build_type}} -DWIN32=${{matrix.arch == 'x86'}}

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{matrix.build_type}} 

    - name: Test
      working-directory: ${{github.workspace}}/build
      run: ctest -C ${{matrix.build_type}} 
      
